<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  
      body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #;
      color: #;
    }
      body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #;
      color: #;
    }
  
      .navbar {
      background-color: #fff;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
      border-bottom: 2px solid #eee;
      font-family: sans-serif;
      position: sticky;
      top: 0;
      z-index: 1000;
      50% {
        text-shadow: 0 0 10px white, 0 0 30px #ffcc00;
      }
      
      
    }
     .navbar {
      background-color: #fff;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
      border-bottom: 3px solid #040403dd;
      font-family: sans-serif;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-link {
      position: relative;
      color: #333;
      text-decoration: none;
      font-weight: bold;
      padding-bottom: 5px;
      transition: color 0.3s ease;
    }

    .nav-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 0%;
      background-color: red;
      transition: width 0.3s ease;
    }

    .nav-link:hover {
      color: red;
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .nav-link.active {
      color: red;
    }

    .nav-link.active::after {
      width: 100%;
    }

     p {
      
      padding: 15px;
      margin: 10px 0;
  
    }
  </style>
</head>
<body>
    <div class="navbar">
    <a href="beranda.html" class="nav-link ">Beranda</a>
    <a href="galeri.html" class="nav-link">Galeri</a>
    <a href="media.html" class="nav-link">Media</a>
    <a href="produk.html" class="nav-link">Produk</a>
    <a href="tentang.html" class="nav-link active">Tentang</a>
    <a href="kontak.html" class="nav-link">Kontak</a>
  </div>


  
  
  <div> 
  <p>Jaya Mbako adalah penyedia tembakau linting berkualitas, dengan cita rasa khas dan aroma alami.
 Kami menyediakan berbagai pilihan tembakau, kertas linting, dan perlengkapan merokok tradisional.
   Kami selalu terbuka terhadap masukan dan keluhan untuk terus meningkatkan layanan dan kepuasan pelanggan.
 Pesan mudah via WhatsApp. Kami siap melayani dengan cepat dan ramah</p>
  </div>
<script></script>

</body>
</html>